# helloworld

HelloWorld/: Jenkinsfile  pom.xml
HelloWorld/src/main/java/main/java/: HelloWorld.java
